<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="productName" Type="text" Nullable="false" />
    <Property Name="productColor" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="productIdentity" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="productPrice" Type="int" Nullable="false" />
    <Property Name="productMaterial" Type="text" Nullable="false" />
    <Property Name="productOriginality" Type="text" Nullable="false" />
    <Property Name="productCategory" Type="text" Nullable="false" />
    <Property Name="productGraphics" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="productIdentity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productRating" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="productDBModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="Master" store:Type="Tables" />
  </EntityContainer>
</Schema>