<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="productDBModelStoreContainer" CdmEntityContainer="productDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="productDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productColor" ColumnName="productColor" />
          <ScalarProperty Name="productIdentity" ColumnName="productIdentity" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productMaterial" ColumnName="productMaterial" />
          <ScalarProperty Name="productOriginality" ColumnName="productOriginality" />
          <ScalarProperty Name="productCategory" ColumnName="productCategory" />
          <ScalarProperty Name="productGraphics" ColumnName="productGraphics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="productDBModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="productIdentity" ColumnName="productIdentity" />
          <ScalarProperty Name="productRating" ColumnName="productRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>